


.tpPg{
    background-image: linear-gradient(to right, rgba(156, 115, 115, 0.187), rgba(235, 227, 180, 0.584) );
    padding: 5% 0;
}
.headerTxt{
    padding: 4% 3%;
    text-align: end;
    margin-top: 5rem;
    width: 90%;
}
.headerTxt h2{
    font-size: 3.2rem;
    color: rgb(217, 68, 68);
    font-family: 'Copse', serif;

}
.headerTxt p{
    font-weight: bold;
    line-height: 1.5;
    color: #4e4a4a;
}
.tpPgBtn button{
    padding: 8px 12px;
    font-size: 16px;
    background-color: #4e4a4a;
    border-radius: 5%;
    cursor: pointer;
    transition: all 0.5s;
    vertical-align: middle;
}
.tpPgBtn button span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.tpPgBtn button span::after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.tpPgBtn a{
    color: #fff;
}
.tpPgBtn button:hover{
    background-color: #fff;
}
.tpPgBtn button:hover span{
    padding-right: 25px;
}
.tpPgBtn button:hover span::after{
    opacity: 1;
    right: 0;
}
.tpPgBtn a:hover{
    color: #000;
}


.cont{
    width: 70%;
    margin: 30px auto;
    padding: 2rem 0;
}
.contHeader{
    padding: 20px 0;
}
.contHeader h2{
    color: #4e4a4a;
    font-size: 3rem;
    font-family: 'Copse', serif;

}
.degExpWrapper{
    display: flex;    
}
.degExpTxt {
    width: 50%;
    margin-right: 30px;
    padding-right: 1em;
}
.defExpTxt p{
    line-height: 1.5;
    margin-top: 20px;
}
.line{
    color:#4e4a4a;
    border-width: 2px;
    height: 0px;
    width: 50%;
}
.degExpImg{
    width: 50%;
}
.degExpImg img{
    width:500px;
}


.acredCard{
    display: flex;
    justify-content: space-between;
}
.card-body h5{
    font-weight: bold;
}
.card-body:nth-child(2){
   font-size: 0.9rem;
}


.whyStud h6{
   letter-spacing: 3px;
   line-height: 1;
}
.whyStudTxt{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.txtCont{
    flex-basis: 31%;
    margin: 10px;
}
.tXtHeader h6{
   font-size: 1.2rem;
   font-weight: bold;
}
.txtBdy p{
    font-size: 0.9rem;
}


.applic{
    background-image: linear-gradient(to right, rgba(156, 115, 115, 0.187), rgba(235, 227, 180, 0.584) );
    padding: 3% 0;
}
.applicCont{
    padding: 4% 0;
}
.applicBgTxt{
    padding: 2rem 0;
}
.applicBgTxt h2{
    color: #4e4a4a;
    font-size: 2.5rem;
    text-align: center;
    font-family: 'Copse', serif;
}
.applicBtn{
    text-align: center;
}
.aBtn{
    padding: 12px 16px;
    font-size: 16px;
    background-color: #4e4a4a;
    border-radius: 20%;
    cursor: pointer;
    transition: all 0.5s;
    vertical-align: middle;  
}
.aBtn  span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.aBtn span::after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.aBtn a{
    color: #fff;
    font-size: 0.8rem;
}
.aBtn:hover span{
    padding-right:25px;
}
.aBtn:hover span::after{
    opacity: 1;
    right: 0;
}
.aBtn a:hover{
    color: #000;
}




@media (max-width: 768px){
    .cont{
        width: 90%;
    }
    .contHeader h2{
        font-size: 2rem;
    }
    .degExpWrapper{
        flex-direction: column;  
    }
    .degExpTxt {
        width: 100%;
    }
    .degExpTxt p{
      font-size: 0.8rem;
    }


    .card{  
        margin: 15px auto;
        width: 30rem;
    }
    .acredCard{
       flex-direction: column;
    }
     .whyStudTxt{
         flex-direction: column;
     }
     .txtCont{
         width: 100%;
     }

     .applicCont{
       padding-bottom: 3rem;
    }
     .applicBgTxt h2{
        width: 90%;
        margin: 0 auto;
        font-size: 2rem;
     }
     .applicBtn{
        text-align: center;
        width: 50%;
        margin: 0 auto;
    }
     .aBtn{
       display: flex;
       flex-direction: column;
     }
     
   

 
}
